{
  "name": "implement-plan",
  "description": "Hands-free implementation of an agreed plan — splits the work into worktrees and cheap-model executors, keeps every related document current in the same diff, checks every slice against the plan item by item on the premium model, runs an adversarial review (installed skills or an on-the-spot panel), fixes what it finds, keeps technical decisions logged and functional ones for the user, and never deletes a worktree or leaves a gate without a one-word resume.",
  "version": "1.3.0",
  "author": {
    "name": "Patrick D'appollonio",
    "email": "patrickdappollonio@gmail.com"
  },
  "homepage": "https://github.com/patrickdappollonio/claude-plugins/tree/main/plugins/implement-plan",
  "license": "MIT",
  "keywords": ["implementation", "orchestration", "worktrees", "subagents", "tdd", "documentation", "adversarial-review", "plan-execution", "hands-free"]
}
